(dp0
S'userPreferences'
p1
(dp2
S'hitCrosswalkSignalRed'
p3
F0.0833
sS'FemaleKid'
p4
I1636
sS'FemaleAdult'
p5
I1636
sS'otherCarPassengers'
p6
I774
sS'MaleElderly'
p7
I1636
sS'MaleKid'
p8
I1636
sS'hitCrosswalkSignalGreen'
p9
F0.0833
sS'mainCarDoublePassenger'
p10
I4540
sS'FemaleElderly'
p11
I1636
sS'animal'
p12
I182
sS'MaleAdult'
p13
I1636
sS'hitOutsideCrosswalk'
p14
F0.0833
sS'mainCarSinglePassenger'
p15
I2186
ssS'userVector'
p16
(lp17
F0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.2
aF0.2
as.