(dp0
S'userPreferences'
p1
(dp2
S'hitCrosswalkSignalRed'
p3
F0.1286
sS'FemaleKid'
p4
I1636
sS'FemaleAdult'
p5
I1636
sS'otherCarPassengers'
p6
I103
sS'MaleElderly'
p7
I1636
sS'MaleKid'
p8
I1636
sS'hitCrosswalkSignalGreen'
p9
F0.6429
sS'mainCarDoublePassenger'
p10
I605
sS'FemaleElderly'
p11
I1636
sS'animal'
p12
I182
sS'MaleAdult'
p13
I1636
sS'hitOutsideCrosswalk'
p14
F0.1286
sS'mainCarSinglePassenger'
p15
I291
ssS'userVector'
p16
(lp17
F0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.2
aF0.2
as.