(dp0
S'userPreferences'
p1
(dp2
S'hitCrosswalkSignalRed'
p3
I5000
sS'FemaleKid'
p4
I10000000
sS'FemaleAdult'
p5
I10000000
sS'otherCarPassengers'
p6
I10000000
sS'MaleElderly'
p7
I10000000
sS'MaleKid'
p8
I10000000
sS'hitCrosswalkSignalGreen'
p9
I10000
sS'otherCarMaterial'
p10
I10000
sS'mainCarDoublePassenger'
p11
I1000000000
sS'mainCarMaterial'
p12
I10000
sS'FemaleElderly'
p13
I10000000
sS'animal'
p14
I10000
sS'MaleAdult'
p15
I10000000
sS'hitOutsideCrosswalk'
p16
I1000
sS'mainCarSinglePassenger'
p17
I100000000
ssS'userVector'
p18
(lp19
F0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.1
aF0.0
aF0.4
aF0.0
as.