/*!
 * @file CommonRayCastResults.inl
 * @author Rocco Martino
 */
/***************************************************************************
 *   Copyright (C) 2013 by Rocco Martino                                   *
 *   martinorocco@gmail.com                                                *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Lesser General Public License as        *
 *   published by the Free Software Foundation; either version 2.1 of the  *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU Lesser General Public License for more details.                   *
 *                                                                         *
 *   You should have received a copy of the GNU Lesser General Public      *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef _OOD_COMMONRAYCASTRESULTS_INL
#define _OOD_COMMONRAYCASTRESULTS_INL

/* ======================================================================= */
/* ....................................................................... */
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::AllRayCastResult::hasHit(void) const
{
    return ! m_collision_list.empty() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::AllRayCastResult::CollisionList&
ood::AllRayCastResult::getCollisionList(void) const
{
    return m_collision_list ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::AllRayCastResult::CollisionList&
ood::AllRayCastResult::getCollisionList(void)
{
    return m_collision_list ;
}
/* ....................................................................... */
/* ======================================================================= */



















/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::NearestRayCastResult::hasHit(void) const
{
    return m_collidable.valid() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::Collidable*
ood::NearestRayCastResult::getCollidable(void)
{
    return m_collidable.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::Collidable*
ood::NearestRayCastResult::getCollidable(void) const
{
    return m_collidable.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const osg::Vec3&
ood::NearestRayCastResult::getPosition(void) const
{
    return m_position ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const osg::Vec3&
ood::NearestRayCastResult::getNormal(void) const
{
    return m_normal ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ooReal&
ood::NearestRayCastResult::getDistance(void) const
{
    return m_distance ;
}
/* ....................................................................... */
/* ======================================================================= */



















/* ======================================================================= */
/* ....................................................................... */
inline ood::Collidable*
ood::NearestNotMeRayCastResult::getMe(void)
{
    return m_me.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::Collidable*
ood::NearestNotMeRayCastResult::getMe(void) const
{
    return m_me.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




#endif /* _OOD_COMMONRAYCASTRESULTS_INL */
