/*!
 * @file FixedJoint.inl
 * @author Rocco Martino
 */
/***************************************************************************
 *   Copyright (C) 2013 by Rocco Martino                                   *
 *   martinorocco@gmail.com                                                *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Lesser General Public License as        *
 *   published by the Free Software Foundation; either version 2.1 of the  *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Lesser General Public      *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef _OOD_FIXEDJOINT_INL
#define _OOD_FIXEDJOINT_INL




/* ======================================================================= */
/* ....................................................................... */
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setOnewayMode( bool oneway_mode )
{
    m_oneway_mode = oneway_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::FixedJoint::getOnewayMode(void) const
{
    return m_oneway_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setFakeMode( bool fake_mode )
{
    m_fake_mode = fake_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::FixedJoint::getFakeMode(void) const
{
    return m_fake_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setRotationMode( bool rotation_mode )
{
    m_rotation_mode = rotation_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::FixedJoint::getRotationMode(void) const
{
    return m_rotation_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setPositionMode( bool position_mode )
{
    m_position_mode = position_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::FixedJoint::getPositionMode(void) const
{
    return m_position_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setComputeMatrix( bool compute_matrix )
{
    m_compute_matrix = compute_matrix ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::FixedJoint::getComputeMatrix(void) const
{
    return m_compute_matrix ;
}
/* ....................................................................... */
/* ======================================================================= */





/* ======================================================================= */
/* ....................................................................... */
inline void
ood::FixedJoint::setMatrix( const osg::Matrix& matrix )
{
    m_matrix = matrix ;


    osg::Quat   so ;
    osg::Vec3   s ;

    matrix.decompose(m_pos, m_quat, s, so) ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const osg::Matrix&
ood::FixedJoint::getMatrix(void) const
{
    return m_matrix ;
}
/* ....................................................................... */
/* ======================================================================= */





#endif /* _OOD_FIXEDJOINT_INL */
