/*!
 * @file MotionPath.inl
 * @author Rocco Martino
 */
/***************************************************************************
 *   Copyright (C) 2013 by Rocco Martino                                   *
 *   martinorocco@gmail.com                                                *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Lesser General Public License as        *
 *   published by the Free Software Foundation; either version 2.1 of the  *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU Lesser General Public License for more details.                   *
 *                                                                         *
 *   You should have received a copy of the GNU Lesser General Public      *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef _OOD_MOTIONPATH_INL
#define _OOD_MOTIONPATH_INL

/* ======================================================================= */
/* ....................................................................... */
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::MotionPath::setPositionInterpolator( Vec3Interpolator* interpolator )
{
    m_position = interpolator ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::Vec3Interpolator*
ood::MotionPath::getPositionInterpolator(void)
{
    return m_position.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::Vec3Interpolator*
ood::MotionPath::getPositionInterpolator(void) const
{
    return m_position.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::MotionPath::setQuaternionInterpolator( QuatInterpolator* interpolator )
{
    m_quaternion = interpolator ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::QuatInterpolator*
ood::MotionPath::getQuaternionInterpolator(void)
{
    return m_quaternion.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::QuatInterpolator*
ood::MotionPath::getQuaternionInterpolator(void) const
{
    return m_quaternion.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::MotionPath::setTime(ooReal t)
{
    m_time = t ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ooReal
ood::MotionPath::getTime(void) const
{
    return m_time ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::MotionPath::setStatus(Status status)
{
    m_status = status ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::MotionPath::Status
ood::MotionPath::getStatus(void) const
{
    return m_status ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::MotionPath::setRemoveWhenDone( bool remove_when_done )
{
    m_remove_when_done = remove_when_done ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::MotionPath::getRemoveWhenDone(void) const
{
    return m_remove_when_done ;
}
/* ....................................................................... */
/* ======================================================================= */




#endif /* _OOD_MOTIONPATH_INL */
