/*!
 * @file RigidBodyServoMotor.inl
 * @author Rocco Martino
 */
/***************************************************************************
 *   Copyright (C) 2014 by Rocco Martino                                   *
 *   martinorocco@gmail.com                                                *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Lesser General Public License as        *
 *   published by the Free Software Foundation; either version 2.1 of the  *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Lesser General Public      *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef _OOD_RIGIDBODYSERVOMOTOR_INL
#define _OOD_RIGIDBODYSERVOMOTOR_INL




/* ======================================================================= */
/* ....................................................................... */
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::RigidBodyServoMotor::setMode( Mode mode )
{
    m_mode = mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::RigidBodyServoMotor::Mode
ood::RigidBodyServoMotor::getMode(void) const
{
    return m_mode ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::RigidBodyServoMotor::setAxis( const osg::Vec3& axis )
{
    m_axis = axis ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const osg::Vec3&
ood::RigidBodyServoMotor::getAxis(void) const
{
    return m_axis ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::RigidBodyServoMotor::setAxisLocal( bool axis_local )
{
    m_axis_local = axis_local ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::RigidBodyServoMotor::getAxisLocal(void) const
{
    return m_axis_local ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::RigidBodyServoMotor::setMaxForce( ooReal max_force )
{
    m_max_force = max_force ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ooReal
ood::RigidBodyServoMotor::getMaxForce(void) const
{
    return m_max_force ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::RigidBodyServoMotor::setSpeed( ooReal speed )
{
    m_speed = speed ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ooReal
ood::RigidBodyServoMotor::getSpeed(void) const
{
    return m_speed ;
}
/* ....................................................................... */
/* ======================================================================= */






#endif /* _OOD_RIGIDBODYSERVOMOTOR_INL */
