/*!
 * @file Space.inl
 * @author Rocco Martino
 */
/***************************************************************************
 *   Copyright (C) 2010 by Rocco Martino                                   *
 *   martinorocco@gmail.com                                                *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Lesser General Public License as        *
 *   published by the Free Software Foundation; either version 2.1 of the  *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU Lesser General Public License for more details.                   *
 *                                                                         *
 *   You should have received a copy of the GNU Lesser General Public      *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef _OOD_SPACE_INL
#define _OOD_SPACE_INL

/* ======================================================================= */
/* ....................................................................... */
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::Space::setCleanup(bool mode)
{
    dSpaceSetCleanup(m_ODE_space, mode ? 1 : 0) ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline bool
ood::Space::getCleanup(void) const
{
    return dSpaceGetCleanup(m_ODE_space) != 0 ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::Space::setMinLevel(int min_level)
{
    int l1, l2 ;

    dHashSpaceGetLevels(m_ODE_space, &l1, &l2) ;

    dHashSpaceSetLevels(m_ODE_space, min_level, l2) ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline int
ood::Space::getMinLevel(void) const
{
    int l1, l2 ;

    dHashSpaceGetLevels(m_ODE_space, &l1, &l2) ;

    return l1 ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::Space::setMaxLevel(int max_level)
{
    int l1, l2 ;

    dHashSpaceGetLevels(m_ODE_space, &l1, &l2) ;

    dHashSpaceSetLevels(m_ODE_space, l1, max_level) ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline int
ood::Space::getMaxLevel(void) const
{
    int l1, l2 ;

    dHashSpaceGetLevels(m_ODE_space, &l1, &l2) ;

    return l2 ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline dSpaceID
ood::Space::getODESpace(void)
{
    return m_ODE_space ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline void
ood::Space::setNearCallback(ood::NearCallback* nc)
{
    m_near_callback = nc ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline ood::NearCallback*
ood::Space::getNearCallback(void)
{
    return m_near_callback.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




/* ======================================================================= */
/* ....................................................................... */
inline const ood::NearCallback*
ood::Space::getNearCallback(void) const
{
    return m_near_callback.get() ;
}
/* ....................................................................... */
/* ======================================================================= */




#endif /* _OOD_SPACE_INL */
