#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ood/Config

../include/ood/Export

../include/ood/Notify
ood/Export
-
ood/Config
-
Notify_windows
../include/ood/Notify_windows
Notify_android
../include/ood/Notify_android
Notify_gnu
../include/ood/Notify_gnu

../include/ood/Notify_android
android/log.h
-
assert.h
-

../include/ood/Notify_gnu
stdio.h
-
string.h
-
errno.h
-

../include/ood/Notify_windows
Windows.h
-
stdio.h
-

/home/vinicius/Dropbox/TCCViniciusTrentin/TCC/PyODE/Exemplo/ood/src/ood/Notify.c
ood/Notify
-

/home/vinicius/Dropbox/TCCViniciusTrentin/TCC/PyODE/Exemplo/ood/src/ood/Notify_windows.c
ood/Notify
-

